import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      login: 'Login',
      username: 'Username',
      password: 'Password',
      projectTitle: 'Patient Management System',
      loginFail: 'Invaild Credentials. Please try again',
      loginSuccess: 'You logged in the system sucessfully',
      isRequired: ' is required',
      buttonLoading: 'loading...',
      welcome: 'Welcome,',
      admin: 'Administrator',
      doctor: 'Doctor',
      appuser: 'User',
      logout: 'Log Out',
      diabetes: 'Diabetes',
      hypertension: 'Hypertension',
      asthma: 'Asthma',
      migraine: 'Migraine',
      arthritis: 'Arthritis',
      MINOR: 'Minor',
      UNDERAGE: 'Underage',
      SOCIALY_VULNARABLE: 'Soc. Vulnarable',
      STUDENT: 'Student',
      RETIREE: 'Retiree',
      patientsLIst: 'Patient List',
      firstName: 'First Name',
      lastName: 'Last Name',
      birthDate: 'Birth Date',
      patientStatus: 'Patient Status',
      edit: 'Edit',
      delete: 'Delete',
      noRecordFound: 'There were no records found',
    },
  },
  ka: {
    translation: {
      login: 'შესვლა',
      username: 'მომხმარებელი',
      password: 'პაროლი',
      projectTitle: 'პაციენტის მართვის სისტემა',
      loginFail: 'მონაცემები არასწორია. გთხოვთ, სცადოთ თავიდან',
      loginSuccess: 'თქვენ წარმატებით შეხვედით სისტემაში',
      isRequired: ' სავალდებულო ველია',
      buttonLoading: 'იტვირთება...',
      welcome: 'მოგესალმებით,',
      admin: 'ადმინისტრატორი',
      doctor: 'ექიმი',
      appuser: 'მომხმარებელი',
      logout: 'გასვლა',
      diabetes: 'დიაბეტი',
      hypertension: 'მაღალი წნევა',
      asthma: 'ასთმა',
      migraine: 'შაკიკი',
      arthritis: 'ართრიტი',
      MINOR: 'მცირეწლოვანი',
      UNDERAGE: 'არასრულწლოვანი',
      SOCIALY_VULNARABLE: 'სოც. დაუცველი',
      STUDENT: 'სტუდენტი',
      RETIREE: 'პენსიონერი',
      patientsLIst: 'პაციენტების სია',
      firstName: 'სახელი',
      lastName: 'გვარი',
      birthDate: 'დაბადების თარიღი',
      patientStatus: 'პაციენტის სტატუსი',
      edit: 'რედაქტირება',
      delete: 'წაშლა',
      noRecordFound: 'ჩანაწერები არ მოიძებნა',
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'ka',
  interpolation: { escapeValue: false },
})

export default i18n
