import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      login: 'Login',
      username: 'Username',
      password: 'Password',
      projectTitle: 'Patient Management System',
      loginFail: 'Invaild Credentials. Please try again',
      loginSuccess: 'You logged in the system sucessfully',
      isRequired: ' is required',
      buttonLoading: 'loading...',
      welcome: 'Welcome,',
      admin: 'Administrator',
      doctor: 'Doctor',
      appuser: 'User',
      logout: 'Log Out',
      diabetes: 'Diabetes',
      hypertension: 'Hypertension',
      asthma: 'Asthma',
      migraine: 'Migraine',
      arthritis: 'Arthritis',
      MINOR: 'Minor',
      UNDERAGE: 'Underage',
      SOCIALY_VULNARABLE: 'Soc. Vulnarable',
      STUDENT: 'Student',
      RETIREE: 'Retiree',
      patientsLIst: 'Patient List',
      firstName: 'First Name',
      lastName: 'Last Name',
      personalId: 'Personal Id',
      birthDate: 'Date of Birth',
      patientStatus: 'Patient Status',
      edit: 'Edit',
      delete: 'Delete',
      noRecordFound: 'There were no records found',
      findByStatus: 'Find by status',
      registrationRange: 'Registration Range',
      applyFilter: 'Apply Filter',
      resetFilter: 'Reset Filter',
      showFilter: 'Show Filter',
      hideFilter: 'Hide Filter',
      personalInformation: 'Personal Information',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      sendCode: 'Send Code',
      condition: 'Condition',
      selectCondition: 'Select condition',
      patientCondition: 'Patient Condition',
      phoneNumber: 'Phone Number',
      country: 'Country',
      selectCountry: 'Select country',
      service: 'Service',
      date: 'Date',
      fee: 'Fee',
      financialRecords: 'Financial Records',
      enterOtp: 'Enter OTP Code',
      confirm: 'Confirm',
      cancel: 'Cancel',
      createPatient: 'Add Patient',
      updatedPatient: 'Update Patient',
    },
  },
  ka: {
    translation: {
      login: 'შესვლა',
      username: 'მომხმარებელი',
      password: 'პაროლი',
      projectTitle: 'პაციენტის მართვის სისტემა',
      loginFail: 'მონაცემები არასწორია. გთხოვთ, სცადოთ თავიდან',
      loginSuccess: 'თქვენ წარმატებით შეხვედით სისტემაში',
      isRequired: ' სავალდებულო ველია',
      buttonLoading: 'იტვირთება...',
      welcome: 'მოგესალმებით,',
      admin: 'ადმინისტრატორი',
      doctor: 'ექიმი',
      appuser: 'მომხმარებელი',
      logout: 'გასვლა',
      diabetes: 'დიაბეტი',
      hypertension: 'მაღალი წნევა',
      asthma: 'ასთმა',
      migraine: 'შაკიკი',
      arthritis: 'ართრიტი',
      MINOR: 'მცირეწლოვანი',
      UNDERAGE: 'არასრულწლოვანი',
      SOCIALY_VULNARABLE: 'სოც. დაუცველი',
      STUDENT: 'სტუდენტი',
      RETIREE: 'პენსიონერი',
      patientsLIst: 'პაციენტების სია',
      firstName: 'სახელი',
      lastName: 'გვარი',
      personalId: 'პირადი ნომერი',
      birthDate: 'დაბადების თარიღი',
      patientStatus: 'პაციენტის სტატუსი',
      edit: 'რედაქტირება',
      delete: 'წაშლა',
      noRecordFound: 'ჩანაწერები არ მოიძებნა',
      findByStatus: 'სტატუსით ძებნა...',
      registrationRange: 'რეგისტრაციის შუალედი',
      applyFilter: 'გაფილტვრა',
      resetFilter: 'გასუფთავება',
      showFilter: 'ფილტრის გამოჩენა',
      hideFilter: 'ფილტრის დამალვა',
      personalInformation: 'პირადი მონაცემები',
      gender: 'სქესი',
      male: 'მამრობითი',
      female: 'მდედრობითი',
      sendCode: 'კოდის გაგზავნა',
      condition: 'დაავადება',
      selectCondition: 'აირჩიე დაავადება',
      patientCondition: 'პაციენტის მდგომარეობა',
      phoneNumber: 'ტელეფონის ნომერი',
      country: 'ქვეყანა',
      selectCountry: 'აირჩიე ქვეყანა',
      service: 'მომსახურება',
      date: 'თარიღი',
      fee: 'თანხა',
      financialRecords: 'ფინანსური რეგისტრატურა',
      enterOtp: 'ერთჯერადი კოდი',
      confirm: 'დათანხმება',
      cancel: 'უარყოფა',
      createPatient: 'პაციენტის დამატება',
      updatedPatient: 'ჩანაწერის განახლება',
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'ka',
  interpolation: { escapeValue: false },
})

export default i18n
